spring.application.name=Product_Catalog

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL_First
spring.datasource.username=root
spring.datasource.password=Raghu@13499

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
